/* pages/login/login.wxss */
.loginForm{
  /* height: 150px; */
  width: 90%;
  margin: 30px auto;
  padding: 20px 10px;
}
.formItem{
  display: flex;
  margin-top: 20px;
  margin-bottom: 5px;
}
.title{
  width: 80px;
  text-align: center;
}
.btn{
  margin-top: 30px;
  color: aliceblue;
  border-radius: 50px;
  background-color: #D53e37;
}
.hr{
  border: 1px solid #cccccc;
  opacity: 0.2;
  width: 90%;
  margin: 0 auto;
}
.logo{
  width: 200rpx;
  height: 200rpx;
}
.logoBox{
  /* display: flex;
  justify-content: center; */
  text-align: center;
}
